<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>My Favorite Quote</h1>
	<p><i>If ever there is tomorrow when we are not together...there is something you must always remember. You are braver than you believe, stronger than you seem, and smarter than you think. But the most important thing is, even if we are apart...i will always be with you.</i></p>
	<br/>
	<b>- Winnie The Pooh</b>
	<br/>
	<img src="https://s-media-cache-ak0.pinimg.com/236x/e8/10/c2/e810c2358c3764029d0a4b2af24fe389.jpg">
</body>
</html>